{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/trading/(.*)",
      "destination": "/api/main.py"
    },
    {
      "source": "/dashboard/(.*)",
      "destination": "/dashboard/index.html"
    },
    {
      "source": "/attom/(.*)",
      "destination": "/attom/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
